****************************************
* DXP3 - Digital Experience Platform 3 *
*                                      *
* MODULE: dxp3-net-udp/TCPServer       *
****************************************
This is a generic TCP/IP server.
If you have a need for your own Socket implementation you can extend
this TCPServer and implement the following method:
getSocket(client)

****************************************
* COMMANDLINE OPTIONS                  *
****************************************

node TCPServer -help -host <String> -loglevel <String> <String> -port <Number> -timeout <Number>

-address  <String>          - Alias: host.
-help                       - Show this content.
-loglevel <String> <String> - One of debug, info, warn, error, fatal.
-port     <Number>          - The port the TCP server should listen on.
-timeout  <Number>          - The number of milliseconds until we close the client connection
                              after no data has been received.

****************************************
* COMMANDLINE EXAMPLES                 *
****************************************

node TCPServer -log * info -port 10123 -timeout 30000